# name: Deploy to Oracle VPS

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Set up SSH
#         uses: webfactory/ssh-agent@v0.5.3
#         with:
#           ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

#       - name: Copy files to VPS
#         run: |
#           scp -r . ${{ secrets.VPS_USERNAME }}@${{ secrets.VPS_IP }}:/path/to/your/project

#       - name: Deploy on VPS
#         run: |
#           ssh ${{ secrets.VPS_USERNAME }}@${{ secrets.VPS_IP }} << 'EOF'
#           cd /path/to/your/project
#           docker-compose down
#           docker-compose up -d --build
#           EOF